.container.movie-container {
    text-align: center;
    h2 {
        font-weight: bold;
    }
    .label-text {
        font-weight: bold;
        font-style: italic;
    }

    .btn-back {
        text-decoration: none;
        cursor: pointer;
        width: 100px;
        line-height: 2;
        background-color: #6e716e;
        margin-top: 20px;
        a {
            color: white;
        }
    }
}
